# JsonPlaceholder

./: JsonPlaceholder.sln  README.md
JsonPlaceholder/: JsonPlaceholder.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
JsonPlaceholder.Test/: ControllerTests.cs  JsonPlaceholder.Test.csproj
JsonPlaceholder.Tests/: JsonPlaceholder.Tests.csproj  JsonPlaceholderIntegrationTests.cs  JsonPlaceholderUnitTests.cs
JsonPlaceholder/AppCode/: Common.cs
JsonPlaceholder/Controllers/: HomeController.cs
JsonPlaceholder/Models/: Album.cs  ErrorViewModel.cs  JsonPlaceholderClient.cs  Photo.cs
JsonPlaceholder/Properties/: launchSettings.json
JsonPlaceholder/Properties/PublishProfiles/: JsonPlaceholder20190313 - Web Deploy.pubxml
JsonPlaceholder/Services/: JsonPlaceholderService.cs
JsonPlaceholder/View Components/: AlbumDetailComponent.cs  PhotoDetailComponent.cs
JsonPlaceholder/Views/: _ViewImports.cshtml
JsonPlaceholder/Views/Home/: Album.cshtml  Photo.cshtml
JsonPlaceholder/Views/Shared/: _Layout.cshtml
JsonPlaceholder/Views/Shared/Components/: AlbumDetailComponent.cshtml
JsonPlaceholder/Views/Shared/Components/AlbumDetailComponent/: Default.cshtml
JsonPlaceholder/Views/Shared/Components/PhotoDetailComponent/: Default.cshtml
JsonPlaceholder/wwwroot/css/: site.css
JsonPlaceholder/wwwroot/lib/site/css/: site.min.css
